<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Coffee Beans - Products </title>

      	<!--check the css specific file name-->
    <link rel="stylesheet" href="..//css/main.css" type="text/css" />
    <link rel="stylesheet" href="..//css/products.css" type="text/css" />
 
    
      
      <!--This to have the icons  -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
    <!--jquery-->
    <script src="..//jQuery/jquery.js"></script>
    <!--jquery ui-->
    <script src="..//jQuery/jquery-ui-1.10.0.custom.min.js"></script>
    <!--plugins-->
    <!--<script src="urlmenuspy.js" ></script>-->

      
    <script src="..//jQuery/main.js"></script>
    
    
    
    <!--icon on the tab file-->
    <link rel="shortcut icon" type="image/x-icon" href="..//d002/lo.png" >
</head>
<body>
    
    <!--------------------------------------- HEADER --------------------------------------------------->
	<div id="header">
   
        <img id="banner" src="..//d002/cfbeans.png">
        
        <div id="menu_big">
            <table id="opt01"  cellspacing="0">
                <tr class="menu_01">
                    <th><a href='home.html'>Home</a></th>
                    <th><a href="aboutCoffee.html">About coffee</a></th>
                    <th><a href="products.html">Products</a></th>
                    <th><a href='order.html'>Order</a></th>
                
                </tr>
            
                <tr class="down">
                    <td></td>
                    <td class="c"><a href="aboutCoffee.html#hist">History</a></td>
                    <td class="p"><a href="products.html#machine">Machines</a></td>
                    <td></td>
                </tr>
                <tr class="down">
                    <td></td>
                    <td class="c"><a href="aboutCoffee.html#proc">Process</a></td>
                    <td class="p"><a href="products.html#coffee">Coffee</a></td>
                    <td></td>
                </tr>
                <tr class="down">
                    <td></td>
                    <td class="c"><a href="aboutCoffee.html#types">Types</a></td>
                    <td class="p"><a href="products.html#otherp">Other products</a></td>
                    <td></td>
                </tr>
                <tr class="down">
                    <td></td>
                    <td class="c"><a href="aboutCoffee.html#funf">Fun facts</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    
    
    <!--------------------------------------------- MAIN -----------------------------------------------> 
        <div class="loader"></div>

    <div id="back02" >
        
        
     <!--------PRODUCTS-------->
        <div id="products">
            
            
            <!--Machines-->
            <div id="machine" class="text_box">
                <p class="title"><b>Machines</b></p>
                <table id="machines01" cellspacing="0">
                    <tr>
                        <td id="p01"><p>PERCOLATORS</p></td>
                        <td id="c01"><p>CAFETIERES</p></td>
                    </tr>
                    
                    <tr>
                        <td class="choose" id="perc"> 
                            <img src="..//imgs/treat/percolator/percolator.gif" alt="percolator gif" class="gif">
                            <p>Open the percolator;<br>
                            Add water up untill the the valve level;<br>
                            Place the coffee holder part;<br>
                            Fill it with ground coffee;<br>
                            Screw the top part;<br>
                            Place on top of the hob/stove;<br>
                            Wait for it to boil;<br>
                            Serve.</p> 
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                        
                        <td class="choose" id="caft"> 
                            <img src="..//imgs/treat/cafetiere/cafetiere.gif" alt="cafetiere gif" class="gif">
                            <p> Open the cafetiere;<br>
                            Pour ground coffee to taste;<br>
                            Add hot (not boiling) water;<br>
                            Mix with a spoon;<br>
                            Insert plunger;<br>
                            Push it down a bit and let it settle;<br>
                            Push the rest down until the plunger reaches the coffee level;<br>
                            Serve.</p> 
                            <button class="b">Buy</button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td id="e01"><p>EXPRESSO MACHINES</p></td>
                        <td id="f01"><p>FILTER MACHINES</p></td>
                    </tr>
                    
                    <tr>
                        <td class="choose" id="expr">
                            <img src="..//imgs/treat/expresso/machine.gif" alt="expresso machine gif" class="gif">
                            
                            <p>Remove Portafilter;<br>
                            Fill with ground coffee;<br>
                            Insert portafilter on the machine;<br>
                            Insert cup/mug under coffee dispenser;<br>
                            Press button;<br>
                            Enjoy.</p>
                            <button class="b">Buy</button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                        
                        
                        <td class="choose" id="filt">
                            <img src="..//imgs/treat/filter/filter.gif" class="gif">
                            
                            <p>Put filter in compartment;<br>
                            Add ground coffee;<br>
                            Press button;<br>
                            Wait;<br>
                            Serve.</p>
                            <button class="b">Buy</button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                        
                    </tr>
                
                </table>
                <p class="text"></p>
            </div>
            
            
            
            
            <!--Coffee-->
            <div id="coffee" class="text_box">
                <p class="title"><b>Coffee</b></p>
                <table id="coffee01" cellspacing="0">
                    <tr>
                        <td id="b01">BEANS</td>
                        <td id="g01">GROUND COFFEE</td>
                    </tr>
                    
                    <tr>
                        
                        <td class="choose" id="bean">
                            <img src="..//imgs/treat/beans.png" alt="coffee beans">
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                        <td class="choose" id="ground">
                            <img src="..//imgs/treat/ground.png" alt="ground coffee">
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td id="d01">POD'S</td>
                        <td id="a01">CAPSULES</td>
                    </tr>
                    
                    <tr>
                        <td class="choose" id="pod">
                            <img src="..//imgs/treat/pod.png" alt="coffee pods">
                            <button class="b"> Buy </button>
                            <button class="sm">1 pack</button>
                            <button class="md">10 pack</button>
                            <button class="bg">100 pack</button>
                        </td>
                        <td class="choose" id="caps">
                            <img src="..//imgs/treat/caps.png" alt="coffee capsules">
                            <button class="b"> Buy </button>
                            <button class="sm">1 pack</button>
                            <button class="md">10 pack</button>
                            <button class="bg">100 pack</button>
                        </td>
                    </tr>
                
                </table>
                       
                <p class="text"></p>
            </div>
            
            
            
            
            
            
            
            
               <!--Other products-->
            <div id="otherp" class="text_box" >
                <p class="title"><b>Other products</b></p>
                <table id="other01" cellspacing="0">
                    <tr>
                        <td id="m01">MILK FROTHERS</td>
                        <td id="o01">COFFEE FILTERS</td>
                    </tr>
                    
                    <tr>
                        <td class="choose" id="milk">
                            <img src="..//imgs/treat/froth.png" alt="milk frother">
                            
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                        <td class="choose" id="cfil">
                            <img src="..//imgs/treat/filt.png" alt="coffee filter">
                            
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                    </tr>
                    
                     <tr>
                        <td id="i01">COFFEE GRINDERS</td>
                        <td id="j01">MILK JUGS</td>
                    </tr>
                    
                    <tr>
                        <td class="choose" id="grind">
                            <img src="..//imgs/treat/grinder.png" alt="coffee grinder">
                            
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                        <td class="choose" id=jug>
                            <img src="..//imgs/treat/jug.png" alt="mil jugs">
                            
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                    </tr>
                    
                    
                    <tr>
                        <td id="u01">COFFEE CUPS AND MUGS</td>
                        <td id="s01">COFFEE SPOONS</td>
                    </tr>
                    
                    <tr>
                        <td class="choose" id="cup">
                            <img src="..//imgs/treat/cup.png" alt="coffee cups">
                            
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                        <td class="choose" id="spoon">
                            <img src="..//imgs/treat/spoon.png" alt="coffee spoon">
                            
                            <button class="b"> Buy </button>
                            <button class="sm">Small</button>
                            <button class="md">Medium</button>
                            <button class="bg">Big</button>
                        </td>
                    </tr>
                </table>
                <p class="text"></p>
            </div>
            
        </div>
        
    </div>
    </body>
</html>